<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@200;400;700&display=swap" rel="stylesheet">
        <title>ID-STATS SINGAPORE</title>
        <style>
             body{
                 background:#432460;
                 background-image:url(./img/rabbit.svg);
                 background-repeat: no-repeat;
                 background-position: 107px 536px;
             }
            .a7_contr{
                border: 1px dashed red;
            }
            header{
                height: 100px;
                border: 1px dashed yellow;
            }
            .a7_main{
                height: 625px;
            }
            footer{
                height: 270px;
            }
            .a7_tbdr{
                border: 1px dashed green;
            }
            .a7_head_nav > ul > li >a{
                padding: 38px 25px 16px 25px;
                border-bottom-left-radius: 5px;
                border-bottom-right-radius: 5px;
            }
            .a7_circle{
                height:31px;
                width:31px;
                border-radius:31px;
                background-color:#724e94;
            }
            .active{
                background: #573a70;
                color: #e2a45b !important;
            }
            .a7_ucol{
                color:#c2a3dc !important;
            }
            .a7_ftr_col * {
                color: #424068;
                font-family:'nunito',sans-serif;
            }
        </style>
    </head>
    <body>
      <div class="container a7_contr p-0">
          <header class="a7_head_nav">
              <a href="#" class="float-start mt-3">
                  <img src="./img/sirlogo.png" alt="">
              </a>
            <ul class="nav float-end">
                <li class="nav-item">
                  <a class="nav-link  text-white active" aria-current="page" href="#">Home</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link text-white" href="#">services</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link text-white" href="#">our plans</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link text-white" href="#">Tools &amp;Resource</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-white position-relative a7_ucol" href="#"> <div class="a7_circle a7_ucol float-start position-absolute" style="left: -15px;bottom:10px;"></div>Nidhi Bokadiya<i class="fas fa-chevron-down"></i></a>
                  </li>
              </ul>
          </header>
          <div class="a7_main a7_tbdr">

          </div>
          <footer class="a7_tbdr a7_ftr_col bg-white">
            <div class="row a7_tbdr m-0">
                <div class="col-5">
                    <h4>FEATURES</h4>
                    <ul class="nav">
                        <li class="nav-item">
                          <a class="nav-link"href="#">Beginers guide</a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link" href="#">Tools and Resources</a>
                        </li>
                </div>
                <div class="col-7">
                    <h4>SUPPORT</h4>
                    <ul class="nav">
                        <li class="nav-item">
                            <a class="nav-link"href="#">Help Centre</a>
                        </li>
                            <li class="nav-item">
                                  <a class="nav-link" href="#">Submit a Ticket</a>
                            </li>
                                <li class="nav-item">
                            <a class="nav-link" href="#">Contact Us</a>
                            </li>
                </div>
                <div class="row mt-5 ">
                    <div class="col-5">
                        <img src="./img/logo.svg">
                        <p>st. patrick Ave., 10233
                            USA
                        </p>
                    </div>
                    <div class="col-7">
                        <ul class="nav float-end">
                            <li class="nav-item">
                              <a class="nav-link" href="#">
                                  <img src="./img/twitter.svg" >
                              </a>
                            </li>
                            <li class="nav-item">
                              <a class="nav-link pe-0" href="#"><img src="./img/youtube-icon.svg" ></a>
                            </li>
                          </ul>
                          <div class="clearfix"></div>
                          <ul class="nav float-end ">
                            <li class="nav-item">
                              <a class="nav-link" href="#">Terms of Service</a>
                            </li>
                            <li class="nav-item">
                              <a class="nav-link pe-0 " href="#">Privacy Policy</a>
                            </li>
                          </ul>

                    </div>
            </div>
          </footer>

      </div>







    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ" crossorigin="anonymous"></script>
    </body>
</html>